{
  "name": "spendsmart-client",
  "version": "0.1.0",
  "private": true,
  "engines": { "node": "22.x" },
  "dependencies": {
    "axios": "1.6.0",
    "lucide-react": "0.263.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.15.0",
    "react-scripts": "5.0.1",
    "string.prototype.matchall": "4.0.10",
    "web-vitals": "3.5.2",
    "es-abstract": "1.23.5"
  },
  "overrides": {
    "lucide-react": "0.263.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "string.prototype.matchall": "4.0.10",
    "es-abstract": "1.23.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [">0.2%","not dead","not op_mini all"],
    "development": ["last 1 chrome version","last 1 firefox version","last 1 safari version"]
  },
  "devDependencies": {
    "autoprefixer": "10.4.21",
    "postcss": "8.5.6",
    "tailwindcss": "3.4.18",
    "cross-env": "7.0.3",
    "eslint": "8.57.0",
    "eslint-plugin-import": "2.29.1"
  }
}
